{
  "name": "backend2",
  "version": "1.0.0",
  "description": "a backend series",
  "types": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/Priyadarshee13/backend-basics#readme",
  "bugs": {
    "url": "https://github.com/Priyadarshee13/backend-basics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyadarshee13/backend-basics.git"
  },
  "license": "ISC",
  "author": "pg",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.3"
  }
}
